# MYO_Code

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/example/naoki/ble_myo/activity/: ListActivity.java  MainActivity.java  MultipleMyosActivity.java  TrainActivity.java
app/src/main/java/example/naoki/ble_myo/application/: Application.java
app/src/main/java/example/naoki/ble_myo/callback/: IGestureDetectAction.java  IGestureDetectModel.java  MyoGattCallback.java
app/src/main/java/example/naoki/ble_myo/constant/: Constant.java  RequestConstant.java  ResponseConstant.java
app/src/main/java/example/naoki/ble_myo/fragment/: Myo1Fragment.java  Myo2Fragment.java  MyoBaseFragment.java  TrainingMyo1Fragment.java  TrainingMyo2Fragment.java
app/src/main/java/example/naoki/ble_myo/listener/: RequestApiListener.java  RequestListener.java
app/src/main/java/example/naoki/ble_myo/manager/: NetworkManager.java
app/src/main/java/example/naoki/ble_myo/model/: ByteReader.java  EmgCharacteristicData.java  EmgData.java  GestureDetectMethod.java  GestureDetectModel.java  GestureDetectModelManager.java  GestureDetectSendResultAction.java  GestureSaveMethod.java  GestureSaveModel.java  MyoCommandList.java  MyoDataFileReader.java  MyoModel.java  NopModel.java  NumberSmoother.java  Response.java
app/src/main/java/example/naoki/ble_myo/model/myo/: ByteReader.java  EmgCharacteristicData.java  EmgData.java  GestureDetectMethod.java  GestureDetectModel.java  GestureDetectModelManager.java  GestureDetectSendResultAction.java  GestureSaveMethod.java  GestureSaveModel.java  MyoCommandList.java  MyoDataFileReader.java  MyoModel.java  NopModel.java  NumberSmoother.java
app/src/main/java/example/naoki/ble_myo/model/request/: LeftMyoArmband.java  MyoSignal.java  RightMyoArmband.java
app/src/main/java/example/naoki/ble_myo/model/requestobject/: LeftMyoArmband.java  RightMyoArmband.java
app/src/main/java/example/naoki/ble_myo/model/response/: Response.java
app/src/main/java/example/naoki/ble_myo/service/: BackgroundService.java
app/src/main/java/example/naoki/ble_myo/task/: RequestTask.java
app/src/main/java/example/naoki/ble_myo/utils/: BluetoothUtils.java  RequestUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_layout.xml  fragment_myo1.xml  fragment_myo2.xml
