apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "example.naoki.ble_myo"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        maven {
            url 'F:/TestMYO/myolan1/myo_AndoridEMG-master/BLE_myo/app/src/main/libs/myorepository'
        }
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    // compile 'com.android.support:support-v4:13.0.0'
    compile 'com.echo:holographlibrary:1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile('com.thalmic:myosdk:0.10.+@aar')
}